The purpose of this Postgres instance is to provide the database for a local instance of nominatim
A php entry point along with an ngnix vhost are needed
The end goal is to extent the search to also include results from aginter proper (people, orgs, events)

