## Keys in distributed and sharded data stores

ArangoDB is a database which offers three models in one. A Document Store, a Graph DB and a Key Value store. I hear that as a key value store it has its limitations which, but that's besides the scope of this document. The fact is, that ArangoDB is a distributed "noSQL" system and as such it shares a common angst about the importance of good strategies for creating keys. 

Some of teh issues arising when generating keys in distributed environments like ArangoDB are 

1. Generating a unique key for each document. This issue has been around ever since we created database management systems, from local B-Trees to RDBMs and today's Mongos.
1. Providing the ability for sharding. That is, splitting the documents into shards, based for example on the month in teh case of publications, or the initial letter in the case of a distributed massive address book.
1. A main issue addressed by sharding is the ability to scale the system horizontally, as demand and needs change and/or grow. 
1. Additionally, such systems usually try to address the question of fault tolerance.
1. The goals of fault tolerance and performance usually affect each other. More fault tolerance usually means slower performance.
1. In addition, today's sharding strategy may not address tomoorrow's issues, and re-sharding a store which contains billions of documents is not always easy.
1. In the times of Map Reduce, distributed filesystems and datastores, the key strategy usually also assists the with the topolocgical location of the right router to query for a specific document. 

The result of this that more and more systems now expose URLs with a long keys as part of the URI. Typically those keyes are hard to remember and do not reflect the resource they are referring to. In my case, as I started building the system with existing data in a spreadsheet, I had to find a way of inputing Actors, Organisations, Events and their graph relations whilst I had no interface to do so. Therefore I generated the keys manually in the spreadsheet, using a human redable form which allowed me to specify the links between them without a user interface. The result was documents and edges like the ones below.

**actors**:

```
{
  "_id": "actors/AAAA"
  "country": "GR",
  "name": "Zakoula Papastergiou",
  "introduction": {..},
  "tags": [
    {
      "_key": "9499342",
      "tag": "Fascist"
    }
  ],
  "library": {
    "documents": [],
    "images": [],
    "video": []
  }
}
```

**organisations**:

```
{
  "_id": "organisations/GR_00150"
  "name": "Εθνική Σοσιαλιστική Οργάνωση Πανελληνίων",
  "initials": "ΕΣΟΠ",
  "profile": "F",
  "country": "GR",
  "from": 1976,
  "category": "TER",
  "comments": "http://www.tovima.gr/relatedarticles/article/?aid=99315",
  "introduction": ""
}
```

**Edges - actors_organisations:**
```
{
	"_id":"organisations_actors/3830306"
	"_rev":"_V0byzQi---"
	"_key":"3830306"
	"_from":"actors/AAAA"
	"_to":"organisations/GR_00150",
	"relationship": "memberOf"
}
```

Obviously sharding wasn't my main concern a the time. That's because I do not anticipate the database to ever gorw bigger to what could fir in the working RAM of a modern host. However, it is still possible to create shards based on the first leter or two of the actors, and the country of the organisaitons for example, without much downtime.

The problem I've arrived to, now that I am implementing the UI to make those entries without using Excel, is that I somehow need to replace my existing keys with Arango style ones, so that I can rely on the engine to generate the keys from now on. Alternatively, I'll have to explore ways of generating the same style of keys withinthe store, in a unique and efficient way, and returning them via the API.

I have decided to explore the this possibility using Foxx and ctreating the relevant API endpoints for generating unique keys. The main reasons behind this decision are

I want to learn Foxx and the inner workings of ArangoDB
I still think that the autogenerated keys of sharded distributed document stores should never be exposed to humans for consumption.

It is unfortunate that some of those keys are visible in the Tags and Countries for example, but I can't hide them before I make sure that everything works.

## Generating keys on Arango with Foxx

