Scratch: MobyDick

Create Dingo API documentation (blueprint)

```./artisan api:docs --name aginter > docs/aginter_api.md```

Get a list of all web routes (routes/web.php)

```./artisan route:list```

Get a list of all API routes (routes/api.php)


